---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: configure-alertmanager-operator
  namespace: configure-alertmanager-operator
subjects:
- kind: ServiceAccount
  name: configure-alertmanager-operator
roleRef:
  kind: Role
  name: configure-alertmanager-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: authorization.openshift.io/v1
kind: ClusterRoleBinding
metadata:
  name: configure-alertmanager-operator-edit
  namespace: openshift-monitoring
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: configure-alertmanager-operator-edit
subjects:
- kind: ServiceAccount
  name: configure-alertmanager-operator
  namespace: configure-alertmanager-operator
